print("4.1. Даны два целых числа A и B (A < B). Составить алгоритм вывода всех целых чисел, расположенных между данными числами (не включая сами эти числа), в порядке их убывания.")
A = int(input("Введите A "))
B = int(input("Введите B "))
i = A + 1 
while i < B:
	print(i)
	i = i + 1

print("4.2. Даны два целых числа A и B (A < B). Составить алгоритм вывода всех целых чисел, расположенных между данными числами (не включая сами эти числа), в порядке их убывания.")
A = int(input("Введите A "))
B = int(input("Введите B "))
i = B - 1
while i > A:
	print(i)
	i = i - 1

print("4.3. Дано натуральное число N. Составить алгоритм получения всех натуральных чисел, меньше N.")
N = int(input("Введите N "))
i = N - 1
while i < N and i > 0:
	print(i)
	i -=1

print("4.4. Дано число n. Составить алгоритм поиска первого натурального числа, квадрат которого больше n. ")
n = int(input("Введите число n "))
i = 1
while i*i< n:
	i +=1
print(i)

print("4.5. Составить алгоритм расчета премии: если оклад сотрудника > 5000 процент премии составляет 10 %; если оклад < 5000, то процент премии равен 12 %.")
num_workers = int(input("Введите кол-во сотрудников "))
i = 1
while i <= num_workers:
	salary = int(input("Введите размер оклада {0}-го сотрудника ".format(i)))
	i+=1
	if salary > 5000:
		print("")
		print("Премия сотрудника состовляет " + str(salary*0.10))
		print("")
	else:
		print("")
		print("Премия сотрудника состовляет " + str(salary*0.12))
		print("")

from random import randint
print("4.6. Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число. ")
flag = True
while flag != False:
	a = randint(-100,100)
	b = randint(-100,100)
	if ((a % 2) == 0) and ( b % 2 != 0  ):
		print("Случаное нечетное число {0}".format(b))
		flag = False
print("4.7. Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Составить алгоритм определения, в какой день суммарный пробег за все дни превысит 100 км. ")
full_dist = 10
day = 1
while full_dist < 100:
	day +=1
	full_dist = full_dist*0.1 + full_dist;
print("Через {0} дней лыжник пройдёт больше 100 км".format(str(day)))

print("4.8. Составить алгоритм вычисления средней оценки студента за семестр состоящий из шести месяцев январь - 3, февраль - 4,март 5, май - 4, июнь 4.")
a = [ 3 , 4 , 5 , 4 , 4, 0]
s = 0
i = 0
while a[i] != 0 :
	s+=a[i]
	i+=1
print(round((s/6),2))

print("4.9 Определить сумму всех нечетных чисел от 1 до 99. ")
sum =0
i = 0
while i!=100:
	if (i % 2) ==0 :
		sum +=i
		i=i+1
	else:
	 i=i+1
print("Cумма нечетных чисел = " + str(sum))







