import  math
print("2. Программы на разветвляющий алгоритм"+'\n')

print("2.1. Составить алгоритм решения задачи для определения большего из двух вещественных чисел.")
num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
if num1>num2:
    print("Большее из двух чисел = " + str(num1)+'\n')
elif num1<num2:
    print("Большее из двух чисел = " + str(num2)+'\n')
else:
    print("Введенные числа равны" + '\n')

print("2.2. Составить алгоритм решения задачи для определения меньшего из трех целых чисел. ")
num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
num3 = float(input('Введите второе число: '))
mx = num1
if num2 < mx:
    mx = num2
if num3 < mx:
    mx = num3
print("Меньшее из трех чисел = " +str(mx) +'\n')

print("2.3. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).")
num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
num3 = float(input('Введите второе число: '))
if num2 < num1 < num3 or num3 < num1 < num2:
    print('Среднее:', num1)
elif num1 < num2 < num3 or num3 < num2 < num1:
    print('Среднее:', num2)
elif num1 < num3 < num2 or num2 < num3 < num1:
    print('Среднее:', num3)
else:
    print("Среднего нет")
print("")
print("2.4. Составить алгоритм решения задачи для определения большей скорости: одно значение указано в километрах в час, а другое в метрах в секунду (1 м/с = 3,6 км/ч).")
num1 = float(input('Введите первое значение в км/час: '))
num2 = float(input('Введите второе значение в м/c: '))
num2 = num2*3.6
if num1>num2:
    print("Большая скорость = " + str(num1)+ " км/ч " + '\n')
elif num1<num2:
    print("Большая скорость = " + str(num2)+ " км/ч " +'\n')
else:
    print("Введенные значения равны " + str(num2)+ " км/ч " + '\n')

print("2.5. Составить алгоритм решения задачи для определения большей площади, если известны радиус круга и сторона квадрата")
r = float(input('Введите радиус окружности: '))
a = float(input('Введите сторону квадрата: '))
r=math.pi*(r**2)
a = a**2
if r>a:
    print("Большая площадь (окружность) = " + str(r) + '\n')
elif r<a:
    print("Большая площадь (квадрат) = " + str(a) +'\n')
else:
    print("Введенные значения равны " + str(a) + '\n')
print("2.6. Дана следующая функция y=f(x): y = 2x - 10, если x > 0 ; y = 0, если x = 0  ; y = 2 * |x| - 1, если x < 0. Требуется найти значение функции по переданному x.")
x = float(input('Введите значение x: '))
if(x>0):
    y=2*x-10
elif (x==0):
    y=0
else:
    y=math.fabs(x)*2 - 1
print("Значение функции = " + str(y) + '\n')

print("2.7. Составить алгоритм вывода названия дня недели по его порядковому номеру (1 – понедельник, 2 –вторник, 3 – среда, 4 – четверг, 5 – пятница, 6 – суббота, 7 – воскресенье).")
denNedeli = int(input('Введите порядковый номер дня недели: '))
if(denNedeli == 1):
    print("Понедельник"+'\n')
elif(denNedeli == 2):
    print("Вторник"+'\n')
elif (denNedeli == 3):
    print("Среда" + '\n')
elif (denNedeli == 4):
    print("Четверг" + '\n')
elif (denNedeli == 5):
    print("Пятница" + '\n')
elif(denNedeli == 6):
    print("Суббота"+'\n')
elif(denNedeli == 7):
    print("Воскресенье"+'\n')
else:
    print("Введено некорректное значение!")

print("2.8. Определить четверть координатной плоскости, которой принадлежит точка. Координаты точки ввести склавиатуры.")
x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x > 0 and y > 0:
    print("Первая четверть" + '\n')
elif x > 0 and y < 0:
    print("Четвертая четверть" + '\n')
elif y > 0:
    print("Вторая четверть" + '\n')
elif y ==0 and x==0:
    print("Начало координат" + '\n')
else:
    print("Третья четверть" + '\n')

print("2.9. Даны целые числа m, n. Если числа не равны, то заменить каждое из них одним и тем же числом, равным большему из исходных, а если равны, то заменить числа нулями.")
m = float(input('Введите число m: '))
n = float(input('Введите число n: '))
if m!=n:
    m =  max(m,n)
    n = m;
    print("m: {0} n: {1}",m,n)
else:
    m=0;
    n=0;
    print("m:" + str(m)+" " + "n:"+str(n))