# Практическая работа 7.1
#1
print("1. Дана строка. Если она начинается на 'abc', то заменить их на'www', иначе добавить в конец строки 'zzz'.")
str = input('Введите строку: ')
if str.startswith('abc'):
    str=str.replace('abc','www')
else:
    str =str + 'zzz'
print("Полученная строка: ",str)

#2
print("2. Дана строка. Если ее длина больше 10, то оставить в строке только первые 6 символов, иначе дополнить строку символами 'o' до длины 12.")
str = input('Введите строку: ')
if(len(str)>10):
    str = str[:6]
else:
    a = 12-len(str)
    str = str + 'o'*a
print(str)

#3
print("3. В произвольной строке из 10 слов найти количество цифр")
str = input('Введите строку: ')
counter=0
for char in str:
    if char.isdigit():
        counter+=1
print('Количество цифр в строке= ', counter)

#4
print("4. Замените в произвольной строке все вхождения 'word' на letter'.")
str = input('Введите строку: ')
str = str.replace('word', 'letter')
print('Полученная строка: ', str)

#5
print("5. Удалите в строке все буквы 'x', за которыми следует 'abc'.")
str = input('Введите строку: ')
str = str.replace('xabc', 'abc')
print('Полученная строка: ', str)

#6
print("6. Найдите количество вхождения 'aba' в строку.")
str = input('Введите строку: ')
print('Чисто вхождений =',str.count('aba'))
#7
print("7. Дана строка, состоящая из 10 слов (любых), разделенных символами пробела. Показать все слова данной строки.")
str = input('Введите строку: ')
print('Cлова строки:')
sl = str.split()
for word in sl:
    print(word)
#8
print("8. Посчитайте, сколько раз символ ‘a’ встречается в строке из любых 10 слов.")
str = input('Введите строку: ')
print('Чисто заданных символов= ',str.count('a'))