import math
import random

print(' 8.2.1 Создать функцию по преобразованию нотаций: строка вида')
print('this_is_string преобразуется в thisIsString (так называемая CamelCaseнотация)')

a = input('Введите строку: ')

b = a.replace('_', ' ')
print('Преобразованная строка: ')
b = b.title()
b = b.replace(' ', '')
print(b)
print()

print(' 8.2.2 Написать конвертер строки. Возможности: перевод всех')
print('символов в верхний регистр, перевод всех символов в нижний регистр,')
print('перевод всех символов в нижний регистр и первых символов слов в')
print('верхний регистр, инвертирование регистра, случайный регистр для')
print('каждого символа.')

a = input('Введите строку: ')
print('Возможности конвертера: 1 - перевод символов в верхний регистр, 2 - перевод символов в нижний регистр, 3 - заглавный символ для каждого слова, 4 - инвентирование регистра, 5 - случайный регистр для каждого слова')
knopka = input('Введите цифру: ')

if knopka == '1':
    print('Ваша строка в верхнем регистре: ')
    print(a.upper())
if knopka == '2':
    print('Ваша строка в нижнем регистре: ')
    print(a.lower())    
if knopka == '3':
    print('Теперь каждое слово начинается с заглавной буквы: ')
    print(a.title())
if knopka == '4':
    print('Инвертированная строка: ')
    print(a.swapcase())
if knopka == '5':
    print('Случайный регистр букв:')
    for i in range(len(a)):        
        r = random.randint(-100,100)
        if r > 0:
            print(a[i].upper(), end='')
        else:
            print(a[i].lower(), end='')
            
print()

print(' 8.2.3 Дана строка. Преобразовать все символы кроме первого в')
print('нижний регистр.')
a = input('Введите строку: ')
print(a.capitalize())
print()

print(' 8.2.4 Дан текст. Вывести частоту повторения букв, частоту')
print('повторения двухбуквенных сочетаний (только тех, которые встречаются в тексте)')

s = input('Введите текст: ').strip()
a = ''
b = {}
c = {}

for i in range(len(s)):
    if s[i].isalpha():
        if s[i] in b.keys():
            b[s[i]] += 1
        else:
            b[s[i]] = 1
        if a == '':
            a = s[i]
        elif len(a) == 1:
            a += s[i]
        else:
            a = a[1] + s[i]
        if len(a) == 2:
            if a in c.keys():
                c[a] += 1
            else:
                c[a] = 1
    else:
        a = ''
print(b)
print(c)
print()


print(' 8.2.5 Дан текст. Вывести слова текста с количеством повторений в данном тексте.')

a = input('Введите строку: ')
b = a.split()

for i in range(len(b)):
    d = a.count(b[i])
    b[i] = b[i] + ', ' + str(d) + ' раз'
print(b)
print()


print(' 8.2.6. Дан текст. Преобразовать его так, чтобы в первой строке было одно слово, во второй - два, и так далее до данного количества слов. Далее новая строка опять состоит из одного слова, следующая из двух и так далее.')
s = input('Введите текст: ').strip()
s += ' '
a = int(input('Введите максимально число слов в стоке: '))
c = 0
d = 1
j = 0

for i in range(len(s)):
    if s[i] == ' ':
        print(s[j:i], end = ' ')
        c += 1
        if c == d:
            print()
            d += 1
            c = 0
            if d == a + 1:
                d = 1
        j = i + 1

print()
