import math


#1
print("1. Даны три ненулевых числа. Найдите всевозможные результаты деления суммы двух из них на оставшееся третье число.")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
print((a+b)/c)
print((a+c)/b)
print((c+b)/a)
#2
print("2. Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5.")

#3
print("3. Дано трехзначное числа. Найдите сумму его цифр.")
trehzach  = float(input("Введите трехзначное число: "))
a = trehzach/100
c = trehzach/10%10
b=trehzach%10
summ = int(a+b+c)
print('Cумма цифр числа = ',summ)
#4
print("4. Дано трехзначное числа. Поменяйте среднюю цифру на ноль.")
trehzach  = float(input("Введите трехзначное число: "))
a = int(trehzach/100)
b=int(trehzach%10)
newtrehzn = int(a*100 + b)
print(newtrehzn)
#5
print("5. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.")
trehzach  = float(input("Введите трехзначное число: "))
a = int(trehzach/100)
c = int(trehzach/10%10)
b=trehzach%10
newtrehzn =int(b*100+c*10+a)
print(newtrehzn)
#6
print(" 6. В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.")
trehzach  = float(input("Введите трехзначное число: "))
a = int(trehzach/100)
b = int(trehzach/10%10)
c=trehzach%10
if a < b:
    a, b = b, a
if b < c:
    b, c = c, b
if a < b:
    a, b = b, a
newtrehzn = a*100+b*10+c
print(newtrehzn)
#7
print("7. Факториалом числа натурального числа n называется произведение чисел от 1 до n включительно. Факториалом нуля называют единицу. Написать программу нахождения факториала данного числа. Вывести на экран факториалы от десяти первых чисел.")
n  = int(input("Введите n: "))
fact = 1
for i in range(1,n+1):
    fact*=i
    if i<10:
        print(fact)
print("Факториал = ",fact)

#8
print("8. Последовательность 1,1,2,3,5,8,... состоит из чисел Фибоначчи. Каждый элемент, начиная с третьего, равен сумме двух предыдущих. Найдите n-е число Фибоначчи. Вывести на экран все числа Фибоначчи, меньшие данного числа.")
n = int(input("Номер элемента ряда Фибоначчи: "))
if n == 0:
    print(0)
else:
    a, b = 0, 1
    for i in range(1, n + 1):
        a, b = b, a + b
        if(b<n):
            print(b)
print('n-ое число Фибоначчи=',b)
#9
print("9. Дано натуральное число. Поменяйте в нем порядок цифр на обратный. Числа, одинаково читающиеся слева направо и справа налево, называются палиндромами. Например, 1223221. ")
n = int(input("Введите число: "))
a=0
while(n>0):
    a=a*10+n%10
    n=int(n/10)
print(a)
#10
print("10. Дано число в двоичной системе. Определите это число в десятичной системе. Составьте программу, которая получает два целых числа, записанных в двоичной системе, складывает их и результат показывает также в двоичной системе.")
a = input("Введите двоичное целое число =")
print("Двоичное целое число",a, "соответствует десятичному числу", int(a, 2))

a=input("Введите двоичное целое число #1= ")
b=input("Введите двоичное целое число #2= ")
a=int(a,2)
b=int(b,2)
print("Cумма чисел =",bin(a|b))
#11
print("11. Напишите программу для ввода шестнадцатеричного числа и вывода его в десятичной системе.")
a=input("Введите шестнадцатеричное целое число #1= ")
print("Шестнадцатеричное целое число",a, "соответствует десятичному числу", int(a, 16))
#12
print("12. Напишите программу для преобразования двоичного числа в шестнадцатеричное и обратно.")
a=input("Введите двоичное целое число #1= ")
print(hex(int(a, 2)))
b=input("Введите шестнадцатеричное целое число в формате 0x*** #1= ")
print(bin(int(b, 16)))

#13
print("13. Напишите программу, которое переводит данное натуральное число в p-ричную систему счисления (p=2, 3, 4, 5, ..., 9).")
def dec_to_base(a, p):
    if not hasattr(dec_to_base, 'table'):
        dec_to_base.table = '0123456789ABCDEF'
    x, y = divmod(a, p)
    return dec_to_base(x, p) + dec_to_base.table[y] if x else dec_to_base.table[y]
a=int(input("Введите натуральное число: "))
p=int(input("Введите p(Система счисления): "))
print(dec_to_base(a,p))

#14
print(" 14. Б. Кордемский указывает одно интересное число 145, которое равно сумме факториалов своих цифр: 145=1!+4!+5!. Он пишет, что неизвестно, есть ли еще такие числа, удовлетворяющие названному условию. Помогите найти все такие числа.")
num=int(input("Введите вверхнюю границу поиска число: "))
for m in range(num):
    for i in range(9):
        for j in range(9):
            for k in range(9):
                a=100*i+10*j+k
                if ((math.factorial(i)+math.factorial(j)+math.factorial(k)==m)):
                        print(m,"= ",i,"!+",j,"!+",k,"!")

# 15
print("15. Треугольник Паскаля. Вывести на экран треугольник Паскаля из n строк. Придумать структуру данных для хранения треугольника Паскаля (например, стандартная матрица, что, однако, не экономно). Реализовать показ треугольника по данным из этой структуры.")
def current_row(n):
    row = list()
    for i in range(n):
        if i == 0 or i == n - 1:
             row.append(1)
        else:
             cur_row = current_row(n - 1)
             row.append(cur_row[i - 1] + cur_row[i])
    return row


def pascal_triangle(m):
    result = list()
    for i in range(m):
        result.append(current_row(i + 1))
    ### beautify
    for j in result:
        print(*j)


n = int(input("Введите количество строк в треугольнике "))
print("Результат")
pascal_triangle(n)


#16
print(" 16. Найти сумму натуральных чисел от a до b, где a и b вводитпользователь. В случае некорректных a и b (например, a>b) вывести сообщение 'Сумма не существует'.")
a=int(input("Введите a: "))
b=int(input("Введите b: "))
sum=0
if (a<b):
    for i in range (a,b+1):
        sum=sum+i;
    print(sum)
else:
    print('Сумма не существует')



